<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="My_Port..css"/>
    <title>navi</title>
    <script src="https://kit.fontawesome.com/50122dd40b.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <div class="anavy">
        <ul class="navy">
         <li> <div><a href="">Home</a> </div></li>
         <li> <div><a href="about.html">About</a> </div></li>
         <li> <div><a href="Skill.html">Skills</a> </div></li>
         <li> <div><a href="projects.html">Projects</a> </div></li>
         <li> <div><a href="contact.html">Contact</a> </div></li>
     </ul>
     </div>
    <div class="dbody">
       
        <div style="float: left; ">
        <div class="hii">
            <h2>
                Hii,<br>I am <br> <span style="color: rgba(255, 0, 0, 0.644);">BACKEND</span> DEVELOPER
            </h2>
        </div>
        <div class="button"><button><a href="http://127.0.0.1:5500/html/Ass/contact.html"> Contact</a></button> </div>
        <div class="follow">
            <!-- <h3>FOLLOW US</h3> -->
             <br><br> <br><br><br>
            <div style="float: left; margin: 10px 10px 10px 10px;"><a href=""><i class="fa-brands fa-square-whatsapp fa-xl" style="color: #1fe55b;"></i> </a> </div>
            <div style="float: left; margin: 10px 10px 10px 10px;"><a href=""><i class="fa-duotone fa-solid fa-phone fa-fade fa-xl" style="--fa-primary-color: #3471da; --fa-secondary-color: #1e69eb;"></i></a></div>
            <div style="float: left; margin: 10px 10px 10px 10px;"><a href="raviambersariya1@gmail"> <i class="fa-sharp fa-solid fa-envelope fa-2xl" style="color: #1e7bc2;"></i></a></div>

            <div style="float: left; margin: 10px 10px 10px 10px;"><a href="https://www.linkedin.com/in/ravi-kumar-6223b5280"><i class="fa-brands fa-linkedin fa-flip fa-2xl" style="color: #165cd4;"></i></a></div>
            <div style="float: left; margin: 10px 10px 10px 10px;"><a href="https://github.com/Ravi-Dhillayan?tab=overview&from=2024-07-01&to=2024-07-31"><i class="fa-brands fa-square-github fa-2xl" style="color: #e1c6c9;"></i></a></div>
        </div>
    </div>
          <div class="imga">
            <div style="width: 50px; height: 50px;"> <img src="PHOTOS/my.jpg" alt="" height="250px" width="250px"></div>
          </div>
    </div>

    <!-- section About -->
     
</body>

</html>
